<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute; 
            animation-duration: 2s;
            animation-direction: alternate;
        }
        .container:nth-child(1){
            top: 0px;
            left: 0px;
            animation-name: box1;
            animation-iteration-count: infinite;
            /* animation-timing-function: ease-in; */
            z-index: 1;
        }
        .container:nth-child(2){
            top:0px;
            right: 0px;
            animation-name: box2;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            /* animation-timing-function: ease-in; */
        }
        .container:nth-child(3){
            bottom: 0px;
            left: 0px;
            animation-name: box3;
            animation-iteration-count: infinite;
            /* animation-delay: 4s; */
            /* animation-timing-function: ease-in; */
        }
        .container:nth-child(4){
            bottom: 0px;
            right: 0px;
            animation-name: box4;
            animation-iteration-count: infinite;
            /* animation-delay: 6s; */
            /* animation-timing-function: ease-in; */
        }

        @keyframes box1{

            from{

                width: 0px;
                height: 0px;
            }
            to{

                width: 500px;
                height: 500px;
                background-color: red;
                left: 500px;
                top: 100px;
            }
            
        }
        @keyframes box2{

            from{

                width: 0px;
                height: 0px;
            }
            to{

                width: 500px;
                height: 500px;
                background-color: black;
                right: 530px;
                top: 100px;
            }
            
        }
        @keyframes box3{

            from{

                width: 0px;
                height: 0px;
            }
            to{

                width: 500px;
                height: 500px;
                background-color: rgb(64, 0, 255);
                left: 500px;
                bottom: 142px;
            }
            
        }
        @keyframes box4{

            from{

                width: 0px;
                height: 0px;
            }
            to{

                width: 500px;
                height: 500px;
                background-color: rgb(0, 255, 68);
                right: 530px;
                bottom: 142px;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute; 
            animation-duration: 2s;
            animation-direction: alternate;
        }
        .container:nth-child(1){
            top: 0px;
            left: 0px;
            animation-name: box1;
            animation-iteration-count: infinite;
            z-index: 1;
        }
        .container:nth-child(2){
            top:0px;
            right: 0px;
            animation-name: box2;
            animation-iteration-count: infinite;
        }
        .container:nth-child(3){
            bottom: 0px;
            left: 0px;
            animation-name: box3;
            animation-iteration-count: infinite;
        }
        .container:nth-child(4){
            bottom: 0px;
            right: 0px;
            animation-name: box4;
            animation-iteration-count: infinite;
        }

        @keyframes box1{

            from{

                width: 0px;
                height: 0px;
            }
            to{

                width: 500px;
                height: 500px;
                background-color: red;
                left: 500px;
                top: 100px;
            }
            
        }
        @keyframes box2{

            from{

                width: 0px;
                height: 0px;
            }
            to{

                width: 500px;
                height: 500px;
                background-color: black;
                right: 530px;
                top: 100px;
            }
            
        }
        @keyframes box3{

            from{

                width: 0px;
                height: 0px;
            }
            to{

                width: 500px;
                height: 500px;
                background-color: rgb(64, 0, 255);
                left: 500px;
                bottom: 142px;
            }
            
        }
        @keyframes box4{

            from{

                width: 0px;
                height: 0px;
            }
            to{

                width: 500px;
                height: 500px;
                background-color: rgb(0, 255, 68);
                right: 530px;
                bottom: 142px;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    
</body>
>>>>>>> a7a1c5cf53b9a02436aecf08e597e01a30d9972d
</html>