<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass1</title>
    <style>
        body{
            background-color: blue;
        }
        .form{
            background-color: white;
            padding: 20px;
            border: 1px solid black;
            margin:  auto;
            width: 30%;
            border-radius: 10px;
            margin-top: 50px;
            text-align: center;
        }
        .inp input{
            border: 1px solid black;
        }
        input{
            width: 90%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 0px;
        }
        .button input{
            background-color: blue;
            color: white;
            margin-bottom: -5px;
        }
        .face button{
            background-color: blue;
            color: white;
            width: 90%;
            border-radius: 5px;
            padding: 6px;
        } 
        .google button{

            width: 90%;
            background-color: white;
            color: gray;
            padding: 8px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .face a{
            text-decoration: none;
            color: white;
            text-align: center;

        }
        .google a{

            text-decoration: none;
            color: gray;
        }
        
    </style>
</head>
<body>
    <div class="form">
    <h1 class="heading">Signup</h1>
    <div class="inp">
    
    <div class="email">
        <input type="email" id="email" name="email" placeholder="Email" required>
    </div>
    <div class="Crpass">
        <input type="text" id="Crpass" name="Crpass" placeholder="Create password" required>
    </div>
    <div class="Copass">
        <input type="password" id="Copass" name="Copass" placeholder="Confirm password" required>
    </div>
</div>
    <div class="button">
        <input type="submit" value="Signup">
    </div>
    <div class="para">
        <p>Already have an account? <a href="#">Login</a></p>
    </div>
    <div class="line">
        <span>---------------</span>
        <span>Or</span>
        <span>--------------</span>
    </div>
    <br>
    <div class="face">
        <button><img src="image_processing20220801-17461-12hrjaw.png" alt="" width="20px" align="left"><a href="https://www.facebook.com/" >Login with Facebook</a></button>
    </div>
    <br>
    <div class="google">
        <button><img src="google-1088004_1280.webp" alt="" width="20px" align="left"><a href="https://www.google.com/" >Login with Google</a></button>
    </div>
    </div>
</body>
</html>