<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #2e06f6;
        }
        .container{
            margin: auto;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .a{
            background-color: rgb(7, 151, 7);
            width: 20%;
            height: 90%;
        }

        .b{
            width: 50%;
            height: 90%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        .b1{
            background-color:rgb(7, 151, 7) ;
            height: 30%;
            width: 99%;
        }

        .b2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .b21{
            background-color: yellow;
            height: 30%;
            width: 44%;
        }

        .c{
            width: 20%;
            height: 90%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">
            <div class="b1"></div>
            <div class="b2">
                <div class="b21"></div>
                <div class="b22"></div>
            </div>
            <div class="b3">
                <div class="b31"></div>
                <div class="b32"></div>
            </div>
            
        </div>
        <div class="c">
            <div class="c1"></div>
            <div class="c2"></div>
        </div>
    </div>
</body>
</html>