<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 10000px;
        }

        .box{
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 5px;
            font-size: 50px;
            display: inline-block;
        }

        #box2{
            background-color: aqua;
            right: 0px;
            bottom: 0px;
            position: fixed;
        }
        
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" >3</div>
    <div class="box">4</div>
</body>
</html>