<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            /* justify-content: flex-start; */
            align-items: center;
        }
        .box1{
            width: 15%;
            color: black;
            margin: 0px;
            border-right: 1px black solid;
            /* position: fixed; */
        }
        .insta{
            width: 100%;
        }
        .icons{
            font-size: 25px;
            width: 100%;
        }
        #profile img{
            width: 25px;
            border-radius: 20px;
        }
        .more{
            width: 100%;
            font-size: 25px;
            margin-top: 100px;
            padding: 20px ;
        }
        .i{
            margin: 4px 0px;
            padding: 12px;
        }
        .box2{
        width: 85%;
        display: flex;
        flex-direction: column;
        /* margin-left: 15%; */
        }
        .a{
            display: flex;
            align-items: center;
            width: 100%;
        }
        .a1{
            width: 13%;
            border-radius: 1000px;
            position: relative;
            margin-left: 180px;
        }
        .a1 img{
            border-radius: 1000px;
        }
        .a2{
            background-color: antiquewhite;
            width: 40%;
            margin-left: 100px;
        }
        .b{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .h{
            background-color: forestgreen;
            width: 6%;
            height: 80px;
            border-radius: 1000px;
            margin: 50px;
        }
        .c{
            display: flex;
            flex-direction: column;
            background-color: red;
        }
        .c1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .Posts{
            margin: -1px 60px 0px 0px;
        }
        .Saved{
            margin: 0px 60px 0px 0px;
        }
        @media{

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="insta">
               <img src="intagram_text.png" alt="" width="200px">
            </div>
            <div class="icons">
                <div class="i" id="home"><span><i class="fa-solid fa-house"></i></span>     Home</div>
                <div class="i" id="search"><i class="fa-solid fa-magnifying-glass"></i>     Search</div>
                <div class="i" id="explore"><i class="fa-regular fa-compass"></i>     Explore</div>
                <div class="i" id="reels"><i class="fa-solid fa-video"></i>       Reels</div>
                <div class="i" id="messages"><i class="fa-brands fa-facebook-messenger"></i>    Messages</div>
                <div class="i" id="notification"><i class="fa-regular fa-heart"></i>      Notification</div>
                <div class="i" id="create"><i class="fa-solid fa-plus"></i>       Create</div>
                <div class="i" id="profile"><img src="Flag_of_India.png" alt=""  >       Profile</div>
            </div>
            <div class="more"><span><i class="fa-solid fa-bars"></i></span>     More</div>
        </div>
        <div class="box2">
            <div class="a">
                <div class="a1"><img src="Flag_of_India.png" width="150px"></div>
                <div class="a2"></div>
            </div>
            <div class="b">
                <div class="h" ></div>
                <div class="h"></div>
                <div class="h"></div>
                <div class="h" ></div>
                <div class="h"></div>
                <div class="h"></div>
            </div>
            <div class="c">
                <div class="c1">
                    <div class="Posts">Posts</div>
                    <div class="Saved">Saved</div>
                    <div class="Tagged">Tagged</div>
                </div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
        </div>
    </div>
</body>
</html>