<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .calculator{
            background-color: black;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .display{
            width: 90%;
            height: 80px;
            margin-top: 30px;
        }
        .display input{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            font-size: 30px;
        }
        .keys{
            display: flex;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .keys button{
            width: 20%;
            height: 50px;
            margin: 10px;
            border: 2px;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <div class="display">
            <input type="number" id="input" value="0" disabled>
        </div>
        <div class="keys">
            <button class="number" id="one">1</button>
            <button class="number" id="two">2</button>
            <button class="number" id="three">3</button>
            <button class="number" id="add">+</button>
            <button class="number" id="four">4</button>
            <button class="number" id="five">5</button>
            <button class="number" id="six">6</button>
            <button class="number" id="minus">-</button>
            <button class="number" id="seven">7</button>
            <button class="number" id="eight">8</button>
            <button class="number" id="nine">9</button>
            <button class="number" id="multiply">*</button>
            <button class="number" id="dot">.</button>
            <button class="number" id="zero">0</button>
            <button class="number" id="equal">=</button>
            <button class="number" id="divide">รท</button>
            <button class="number" id="remove">del</button>
            
            <button class="number" id="wholeremove">clr</button>
        </div>
    </div>







    <script>
        document.getElementById("one").onclick=function(){
            document.getElementById("input").value += "1"
        }
        document.getElementById("two").onclick=function(){
            let val=document.getElementById("input").value
            document.getElementById("input").value = val + "2"
        }
        document.getElementById("three").onclick=function(){
            let val=document.getElementById("input").value
            document.getElementById("input").value = val + "3"
        }

    </script>
</body>
</html>