<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditional Statement</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .countainer{
            border: 2px solid black;
            margin-top: 50px;
            padding: 20px;
            margin: auto;
            width: 60%;
        }
        #red{
            border-radius: 30px;
            width: 50px;
            height: 50px;
            background-color: red;
            border: none;
        }
        #blue{
            border-radius: 30px;
            width: 50px;
            height: 50px;
            background-color: blue;
            border: none;
        }
        #green{
            border-radius: 30px;
            width: 50px;
            height: 50px;
            background-color: green;
            border: none;
        }
        #yellow{
            border-radius: 30px;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: none;
        }
    </style>
</head>
<body>
    <div class="countainer">
        <select name="" id="">
            <option>Make a Choice</option>
            <option>React</option>
            <option>Django</option>
            <option>Angular</option>
            <option>AWS</option>
        </select>
        <br><br>
        <button class="color" id="red"></button>
        <button class="color" id="blue"></button>
        <button class="color" id="green"></button>
        <button class="color" id="yellow"></button>
        <p></p>
        <button>height</button>
    </div>


    <script>

    </script>
</body>
</html>