<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
       *{
        padding: 0;
        margin: 0;
       } 
       body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(224, 224, 224);
       }
       .Heading{
        font-size: 100px;
       }
       .watch{
        background-color: rgb(224, 224, 224);
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 50px;
        box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;
       }
       span{
        padding: 30px;
        box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;
        border-radius: 20px;
        font-size: 30px;
        color: rgb(62, 137, 222);
        margin: 5px;
       }
       .buttons{
        margin-top: 50px;
       }
       .buttons button{
        margin: 30px;
        padding: 20px;
        font-size: 30px;
       }
    </style>
</head>
<body>
    <div class="Heading">Stopwatch</div>
    <div class="watch">
        <div class="input">
            <span id="hour">00</span>
            <span id="min">00</span>
            <span id="sec">00</span>
            <span id="millisec">00</span>
        </div>
        <div class="buttons">
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="reset">reset</button>
        </div>
    </div>
    <script>
        
        document.getElementById("start").onclick =function(){
            let h = document.getElementById("hour")
            let m = document.getElementById("min")
            let s = document.getElementById("sec")
            let ms = document.getElementById("millisec")
            
            let mls = Number(ms.innerText)
            let sec = Number(s.innerText)
            let min = Number(m.innerText)
            let hour = Number(h.innerText)
            
            let a = setInterval(()=>{
                mls++
                
                if (mls<10)
                {
                    mls="0" + mls
                }
                ms.innerText  =mls 
                if(mls == 60){
                    sec++
                    mls =0
                    if (sec<10)
                    {
                        sec="0" + sec
                    }
                    s.innerText =sec
                }
                if (sec == 60){
                    min ++
                    sec =0
                    if (min<10)
                    {
                        min="0" + min
                    }
                    m.innerText =min
                }
                if (min == 60)
                {
                    hour++
                    min=0
                    if (hour<10)
                    {
                        hour="0" + hour
                    }
                    h.innerText = hour
                }
                document.getElementById("stop").onclick=function(){
                    clearInterval(a)
                }
                document.getElementById("reset").onclick=function(){
                    // mls= 0
                    // sec= 0
                    // min= 0
                    // hour= 0

                    ms.innerText = "00"
                    s.innerText = "00"
                    m.innerText = "00"
                    h.innerText = "00"
                    clearInterval(a)
                }
            },10) 
        }
        
    </script>
</body>
</html>