<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: black;
            color: white;
        }

        .heading {
            font-size: 100px;
            margin-bottom: 100px;
        }

        .bigbox {
            padding: 20px;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: 380px;
            border-radius: 30px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 10px;
            background-color: white;
            margin: 10px;
            font-size: 90px;
            text-align: center;
        }

        .box:hover {
            background-color: red;
        }

        .restart {
            width: 100px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <center>
        <div class="heading">Tic Tac Toe</div>

        <div class="bigbox">
            <button class="box" id="1"></button>
            <button class="box" id="2"></button>
            <button class="box" id="3"></button>
            <button class="box" id="4"></button>
            <button class="box" id="5"></button>
            <button class="box" id="6"></button>
            <button class="box" id="7"></button>
            <button class="box" id="8"></button>
            <button class="box" id="9"></button>
        </div>
        <button class="restart">Restart</button>
    </center>


    <script>
        let Allbox = document.querySelectorAll(".box");
        let winner = document.querySelector(".winner")
        let restart = document.querySelector(".restart")
        var count = true
        let pattern = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]
        for (let i of Allbox) {
            i.onclick = function () {
                if (count == true) {
                    i.innerHTML = "X"
                    count = false
                }
                else if (count == false) {
                    i.innerHTML = "O"
                    count = true
                }
                i.setAttribute("disabled", true)
                checkwinner()
            }

        }
        const checkwinner = function () {
            for (i of pattern) {
                let pat1 = Allbox[i[0]].innerHTML
                let pat2 = Allbox[i[1]].innerHTML
                let pat3 = Allbox[i[2]].innerHTML
                if (pat1 != "") {
                    if (pat1 === pat2 && pat2 === pat3) {
                        Allbox.forEach(box => {
                            box.setAttribute("disabled", true)
                        })
                        setTimeout(() => {
                            alert(`${pat1} is WINNER`)
                        }, 100);
                    }

                }
            }
        }
        restart.onclick = function(){
            Allbox.innerHTML
        }
    </script>
</body>

</html>