<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        .heading{
            font-size: 50px;
            margin-bottom: 50px;
            color: white;
            font-famiLy: 'Hind', sans-serif;
        }
        .todo{
            color: rgb(5, 215, 7);
        }
        input{
            padding: 10px;
            width: 200px;
            /* height: 30px; */
            border-radius: 20px;
            border: none;
        }
        #submit{
            display: inline;
            border-radius: 500px !important;
            padding: 5px !important;
            width: 32px !important;
            border-color: rgb(5, 215, 7) !important;
            color: white !important;
            font-size: 20px !important;
            border: none !important;
        }
        #submit:hover{
            opacity: 0.7;
        }
        h1{
            text-align: center;
            color: white;
        }
        button{
            display: flex;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <center>
    <div class="heading"><span class="todo">TODO</span><span class="list">list</span></div>
    <input type="text" placeholder="What Do You Want To Do ...">
    <button id="submit">+</button>
    <div class="countainer"></div>
    </center>

    <script>
        let inp = document.querySelector("input")
        let main = document.getElementById("submit")
       
        let head = document.querySelectorAll("h1")
        let count = 0
        let btn;
        
        main.onclick =function(){
            
            let heading = document.createElement("h1")
            let done = document.createElement("button")
            let delete_btn = document.createElement("button")

            done.innerText = "Complete"
            delete_btn.innerText = "Delete"
            count++

            heading.className = count
            done.className = count
            delete_btn.className = count
            heading.innerHTML=inp.value
            document.body.append(heading)
            document.body.append(done)
            document.body.append(delete_btn)
            
            inp.value=''
            inp.focus()

            done.onclick = function(event){
                let a =  document.getElementsByClassName(event.target.className);
                a[0].style.textDecoration = 'line-through'
            }

            delete_btn.onclick = function(event){
                let a =  document.getElementsByClassName(event.target.className);
                for(let c of a){
                    c.remove()
                }
                a[0].remove()
            }
        }
    </script>
</body>
</html>