<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        background-color: rgb(224, 224, 224);
        }
        .bigBox{
            margin-top: 150px;
            padding: 20px;
            width: 60%;
            border-radius: 30px;
            box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;
        }
        .boxess{
            padding: 30px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 15px;
            box-shadow: 6px -6px 8px #9d9d9d, -6px 6px 8px #ffffff;
            border-radius: 30px;
        }
        input{
            font-size: 20px;
            padding: 10px;
            height: 20px;
            width: 200px;
            border-radius: 20px;
            border: none;
            margin-right: 20px;
        }
        button{
            height: 37px;
            width: 100px;
            font-size: 10px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <center>
    <div class="bigBox">
        <input type="text" placeholder="Enter Your Color Name" id="color">
        <input type="number" placeholder="Select Your div" id="number">
        <button>Submit</button>
        <div class="boxess">
            <div class="box" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box" id="3"></div>
            <div class="box" id="4"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6"></div>
            <div class="box" id="7"></div>
            <div class="box" id="8"></div>
        </div>
    </div>
</center>
    <script>
        let a =document.getElementById("color")
        let b = document.getElementById("number")
        document.querySelector("button").onclick = function(){
            let c = a.value 
            let d = b.value
            a.value=''
            b.value=''
            a.focus()
            
            let all_div = document.querySelectorAll(".box")
            for (let i of all_div){
                if (i.id == d){
                    i.style.backgroundColor = c
                }
            }
        }
    </script>
</body>
</html>