<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: antiquewhite;
        }
        .cal{
            font-size: 65px;
            font-weight: bold;
        }
        .calculator{
            background-color: #374354 !important;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            border-radius: 20px;
        }
        .display{
            width: 90%;
            height: 80px;
            margin-top: 30px;
        }
        .display input{
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            font-size: 30px;
            background-color: #434b56;
            color: white;
        }
        .keys{
            display: flex;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #374354;
        }
        .keys button{
            width: 20%;
            height: 50px;
            margin: 10px;
            border: 2px;
            border-radius: 10px;
            font-size: 20px;
            background-color: #374354;
            border: 1px solid black;
            box-shadow: -5px -5px 10px white, 3px 3px 10px black ;
            color: white;
        }
        .blue{
            color: rgb(114, 246, 182) !important;
        }

        @media(max-width :425px){
            .calculator{
                width: 70vw;
            }
            .keys button{
                width: 10vw;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="cal">Calculator</div>
    <div class="calculator">
        <div class="display">
            <input type="text" id="input" disabled>
        </div>
        <div class="keys">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>.</button>
            <button>0</button>
            <button>=</button>
            <button>รท</button>
            <button class="blue">DEL</button>
            <button class="blue">CLR</button>
        </div>
    </div>
    <script>
        let a =document.querySelectorAll("button");
        let b = document.querySelector("input");
        for( let i of a)
        {
            i.onclick= function()
            {
                
                if (i.innerText === "="){
                    try{

                        let val = b.value
                        b.value = eval(val)  
                    }
                    catch{
                        alert ("the Input is not valid")
                        b.value = ""
                    }
                }
                else if(i.innerText == "CLR"){
                    b.value=""
                }
                else if(i.innerText == "DEL"){
                    b.value=b.value.slice(0,-1)
                }
                else
                {
                    let info = b.value
                    if (i.innerText === "." && info.includes(".")) return;
                    b.value +=i.innerText
                }
                
            }
        }
    </script>
</body>
</html>