<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .heading {
            font-size: 80px;
            font-weight: bold;
        }

        .clock {
            margin-top: 50px;
            background-color: black;
            color: white;
            width: 500px;
            height: 500px;
            border-radius: 500px;
            font-size: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="heading">Digital Clock</div>
    <div class="clock">
        <span id="hr">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
    </div>
    <script>
        setInterval(() => {
            let a = new Date()
            let hour = a.getHours()
            let min = a.getMinutes()
            let sec = a.getSeconds()
            if (hour < 10) {
                hour = "0" + hour
            }
            if (min < 10) {
                min = "0" + min
            }
            if (sec < 10) {
                sec = "0" + sec
            }
            document.getElementById("hr").innerText = hour
            document.getElementById("min").innerText = min
            document.getElementById("sec").innerText = sec
        }, 1000)
    </script>
</body>

</html>