<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-color: blue;
        }
        .form{
            background-color: white;
            padding: 20px;
            border: 1px solid black;
            margin:  auto;
            width: 30%;
            border-radius: 10px;
            margin-top: 50px;
            text-align: center;
        }
        input{
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .inp input{
            border: 1px solid black;
        }
        .para span{
            color: blue;
            
            text-decoration: none;
        }
        .button input{
            background-color: blue;
            color: white;
            margin-bottom: -5px;
        }
        .face button{
            background-color: blue;
            color: white;
            width: 90%;
            border-radius: 5px;
            padding: 6px;
        } 
        .google button{

            width: 90%;
            background-color: white;
            color: gray;
            padding: 8px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .face a{
            text-decoration: none;
            color: white;
            text-align: center;

        }
        .google a{
            text-decoration: none;
            color: gray;
        }
        .fp a{
            text-decoration: none;
            color: blue;
            padding: -2px;
        }
        .button input{
            background-color: blue;
            color: white;
            margin-bottom: -5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="heading">
            <h1>Login</h1>
        </div>
        <div class="inp">
        <div class="email">
            <input type="email" id="email" placeholder="Email">

        </div>
        <div class="pass">
            <input type="password" id="password" placeholder="Password">
        </div>
        <div class="fp" >
            <a href="#">Forgot Password?</a>
        </div>
        <br>    
        <div class="button">
            <input type="submit" value="Signup">
        </div>
        <div class="para">
            <p>Don't have an account? <a href="http://127.0.0.1:5500/CSS/Ass1.html"  target="_blank" ><span>Signup</span></a></p>

        </div>
        <div class="line">

            ----------------- or -----------------
        </div>
        <br>
        <div class="face">
            <a href="https://www.facebook.com/" ><button><img src="image_processing20220801-17461-12hrjaw.png" alt="" width="20px" align="left">Login with Facebook</button></a>
        </div>
        <br>
        <div class="google">
            <a href="https://www.google.com/" ><button><img src="google-1088004_1280.webp" alt="" width="20px" align="left">Login with Google</button></a>
        </div>
    </div>
</body>
</html>